
/* :root {
    --black: #14140F; 
    --darkgreen: #053D38; 
    --mediumgreen: #34675C; 
    --green:#A3CCAB; 
    --orange: #F26800; 
    
} */

/* #408ec6
#7a2048
#1e2761 */

:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.5rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body{
      padding: 0;
      margin: 0;
      font-family: var(--sans);
      background-color: var(--black);
      color:var(--white);
      font-size: var(--font-size);
  }

  h1,h2,h3{
      margin: 0;
  }

   a{
    color: var(--magenta);  
  }

a:hover{
    color: var(--hotmag);
    text-decoration: none;
} 
.button{
    background-color: var(--magenta);
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
}
/* button a {
    color: var(--white);
} */
.button:hover{
    color: var(--white);
    background-color: var(--hotmag);
}
.section_plum{
    background-color: var(--plum);
}
.section_dkblue{
    background-color: var(--dkblue);
}

nav{
    font-family: var(--mono);
    font-size: 80%;
    padding: 4rem 1rem;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}
nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--aqua);
}


nav h1 a{
    font-family: var(--sans);
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
nav li:first-child{
    flex-basis: 100%;
    text-align: center;
}
nav a{
    color: var(--white);
    text-decoration: none;
    display: block;
}
nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--magenta);
}





/* 
#navigation{
    display: flex;
    flex-direction: row;
    list-style-type: none; 
    padding: 0;
    margin: 0;
    justify-content: center;
    
}
#navigation li:first-child{
    text-align: left;
}

#navigation a {
    text-decoration: none;
    color: var(--white);
}   */

#intro{
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
#intro p {
    line-height: 1.5;
    /* max-width: 800px; */
    font-size: 1rem;
}
#intro .name{
    font-family: var(--mono);
}
#intro .actual_name{
    font-size: 4rem;
    font-family: var(--sans);
    color: var(--aqua);
    display: block;
    font-weight: 300px;
}
#intro h2{
    font-size: 4rem;
}
.gradient{
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}
article{
    display: block;
}
#project{
    /* background-color: var(--dkblue); */
    padding: 4rem 1rem 6rem 1rem;
}
#project h2{
    font-weight: 300px;
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}
#project h3{
    color: var(--aqua);
}
#project h4{
    margin: 0;
    font-family: var(--mono);
}
#project .black_box{
    background-color: var(--black);
    color: var(--white);
    border-radius: 10px;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5;
}

#project ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
}
#project img{
    margin: 2rem 0 2rem 0;
    padding: 1rem;
    border-top: 1px solid var(--aqua);
    border-left: 1px solid var(--aqua);
    border-radius: 10px;
    width: 100%;
}
#contact{
   width: 400px;
   text-align: center;
   margin: 0 auto;
   padding: 4rem 0;
}

#contact .email_me{
    background-color: var(--magenta);
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
}
#contact .email_me:hover{
    background-color: var(--hotmag);
}

.email_me a {
    color: var(--white);
    text-decoration: none;
    font-size: var(--font-size);
    font-family: var(--mono);
    font-weight: normal;
    margin-top: 3rem;
}

#footer{
width: 400px;
text-align: center;
margin: 0 auto;
padding: 4rem 0;
}
#footer ul{
    list-style-type: none;
    margin: 2rem 0;
    padding: 0;
    display: flex;
    /* flex-direction: row; */
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;

}


@media (min-width: 850px){
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

}

@media(min-width: 550px){
    article{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        gap: 1rem;
    }
    #project{
        max-width: 1200px;
        margin: 0 auto;
    }
    #project img{
        grid-column: 1/6;
        grid-row: 1/2;
    }
    #project .text{
        order: 2;
        text-align: right;
        grid-column: 5/11;
        grid-row: 1/2;
    }
    #project ul{
        justify-content: flex-end;
    }
    #project .reverse .text{
        order: 2;
        text-align: left;
        grid-column: 1/7;
        grid-row: 1/2;
    }
    #project .reverse img{
        grid-column: 6/11;
        grid-row: 1/2;
    }
    #project .reverse ul{
        justify-content: flex-start;
    }
}